{
  "name": "frappe_faker",
  "version": "1.0.0",
  "description": "app that will generate fake data on frappe apps for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && yarn install",
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wreckage0907/frappe_faker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wreckage0907/frappe_faker/issues"
  },
  "homepage": "https://github.com/wreckage0907/frappe_faker#readme"
}